# utility

./: README.md  pom.xml
design_mode/: README.md  pom.xml
design_mode/src/main/java/oliver/composition/bird/: EggLayable.java  Flyable.java  Tweetable.java
design_mode/src/main/java/oliver/composition/bird/delegation/: EggLayAbility.java  FlyAbility.java  TweetAbility.java
design_mode/src/main/java/oliver/design_mode/: DesignModeApplication.java
design_mode/src/test/java/oliver/design_mode/: DesignModeApplicationTests.java
for_nginx_test/: README.md  pom.xml
for_nginx_test/src/main/java/oliver/for_nginx_test/: ForNginxTestApplication.java  TestController.java
for_nginx_test/src/main/resources/: application.yml
for_nginx_test/src/test/java/oliver/for_nginx_test/: ForNginxTestApplicationTests.java
java/: pom.xml
java/src/main/java/oliver/java/: IntegerTest.java  JavaApplication.java  Person.java
java/src/test/java/oliver/java/: JavaApplicationTests.java
jdk8/: README.md  pom.xml
jdk8/src/main/java/oliver/jdk8/: Jdk8Application.java
jdk8/src/main/java/oliver/jdk8/lamda/: Derivation.java
jdk8/src/test/java/oliver/jdk8/: Jdk8ApplicationTests.java
leetcode/: pom.xml
leetcode/src/main/java/oliver/leetcode/: LeetcodeApplication.java
leetcode/src/test/java/oliver/leetcode/: LeetcodeApplicationTests.java
multi-thread/: README.md  pom.xml
multi-thread/src/main/java/oliver/multithread/: MultiThreadApplication.java
multi-thread/src/main/java/oliver/multithread/callable/: TestCallable.java
multi-thread/src/main/java/oliver/multithread/cooperation/: Container.java
multi-thread/src/main/java/oliver/multithread/deadline/: GirlMakeUp.java
multi-thread/src/main/java/oliver/multithread/lock/: TicketLock.java
multi-thread/src/main/java/oliver/multithread/runnable/: BuyTickets.java  JoinRunnable.java  ObserveState.java  StopRunnable.java  YieldRunnable.java
multi-thread/src/main/java/oliver/multithread/thread/: MainAndThread.java
multi-thread/src/test/java/oliver/multithread/: MultiThreadApplicationTests.java
mybatis_/: pom.xml
mybatis_/src/main/java/oliver/mybatis_/: MybatisApplication.java
mybatis_/src/main/resources/: mybatis-config.xml
mybatis_/src/test/java/oliver/mybatis_/: MybatisApplicationTests.java
network/: pom.xml
network/src/main/java/oliver/network/: NetworkApplication.java
network/src/test/java/oliver/network/: NetworkApplicationTests.java
poi/: README.md  differenttype.xlsx  easyTest.xlsx  pom.xml
poi/src/main/java/oliver/poi/: DemoData.java  PoiApplication.java
poi/src/test/java/oliver/poi/: PoiApplicationTests.java
poi/src/test/java/oliver/poi/easyexcel/: BaseRead.java  BaseWrite.java  DemoDAO.java  DemoDataListener.java
poi/src/test/java/oliver/poi/read/: BaseRead.java
poi/src/test/java/oliver/poi/write/: BaseWrite.java
spring_/: pom.xml
spring_/src/main/java/oliver/spring/: Application.java
spring_/src/test/java/oliver/spring/: ApplicationTests.java
(+17 files in other folders)
